{
  "python.defaultInterpreterPath": "C:\\Users\\jsugi\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\jsugi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages"
  ],
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.languageServer": "Pylance"
}
